{
    "$schema": "https://schemastore.org/package.json",
    "name": "librecandle",
    "version": "0.1.0",
    "description": "Market data charting website that is usable for free",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "5.7.2",
        "vite": "7.1.4",
        "vite-plugin-solid": "2.11.8"
    },
    "dependencies": {
        "lightweight-charts": "^5.0.9",
        "solid-js": "1.9.8"
    },
    "packageManager": "pnpm@10.19.0"
}
